# back_requiem

./: build.gradle  settings.gradle
adapter-mongo/: build.gradle
adapter-mongo/src/main/java/org/example/: DAOTableMongo.java  LegumeMongo.java  LegumeMongoRepository.java  MongoConfig.java  PlantationDetailMongo.java  PlantationMongo.java  PlantationMongoRepository.java  TableMongo.java  TableMongoRepository.java  UserMongo.java  UserMongoRepository.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: CorsConfig.java  DemoRestController.java
src/main/resources/: application.yml
